<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.ajudasolidariedade.site/obrigado">
<meta property="og:title" content="Ajude ">
<meta property="og:description" content="Ajude">
<meta property="og:image" content="images/wYgCCD9302404.webp">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Ajude </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script>
  window.pixelId = "673a8e3bfd50aea41b923f27";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>
<link rel="stylesheet" href="css/bootstrap-icons.css">
</head>
<body id="_xE8A44zoeDN5S1JEIDIaIo8Vi0J2" data-page="_HWkfHAu9KWkmX060R0iA">
<style>
.rxpmKw6754869 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-SKgaEr2689603__wrapper">
<style>
#division-SKgaEr2689603 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-SKgaEr2689603 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-SKgaEr2689603 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-SKgaEr2689603" class="Mvmzcl6745249">
<div class="image-CiQfXB2692171">
<style>
.image-CiQfXB2692171-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-CiQfXB2692171-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-CiQfXB2692171-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-CiQfXB2692171-element">
<img class="image_CiQfXB2692171" loading="lazy" src="images/pWeQla5779894.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-ewJfoy5558915__wrapper">
<style>
#division-ewJfoy5558915 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ECECEC;
}
@media (max-width:1200px) {
#division-ewJfoy5558915 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-ewJfoy5558915 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-ewJfoy5558915" class="xdsaaB6745250">
<div class="description-EdaYQo2074410">
<style>
.description-EdaYQo2074410-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-EdaYQo2074410-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-EdaYQo2074410-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-EdaYQo2074410-element ">
<h3>
SAÚDE / TRATAMENTOS / AJUDA SOCIAL
</h3>
</div>
</div>
<div class="headline-XJXbqu5574402">
<style>
.headline-XJXbqu5574402-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 700;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-XJXbqu5574402-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-XJXbqu5574402-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-XJXbqu5574402-element headline">
<h1>
Agradecemos de coração pela sua contribuição ❤️<br>Deus te abençoe muito!!
</h1>
</div>
</div>
</div>
</div>
<div class="division-MXFBlL2350027__wrapper">
<style>
#division-MXFBlL2350027 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-MXFBlL2350027 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-MXFBlL2350027 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MXFBlL2350027" class="gMprkw6745252">
</div>
</div>
<div class="division-YjDgsX9356976__wrapper">
<style>
#division-YjDgsX9356976 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background-color: transparent
}
@media (max-width:1200px) {
#division-YjDgsX9356976 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-YjDgsX9356976 {
margin: -4.5vh 0 0 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YjDgsX9356976" class="HXDRhQ6745252">
</div>
</div>
<div class="division-BahAnn4762867__wrapper">
<style>
#division-BahAnn4762867 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-BahAnn4762867 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-BahAnn4762867 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-BahAnn4762867" class="wwkvdi6745252">
</div>
</div>
<div class="division-oWgbLE4349854__wrapper">
<style>
#division-oWgbLE4349854 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-oWgbLE4349854 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-oWgbLE4349854 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-oWgbLE4349854" class="rEDzWY6745253">
<div class="faq-bqJDgl4356882" style="align-self:start">
<style>
.question {
font-size: 16px;
}
.question.bqJDgl4356882 {
background-color: #5ecb6b;
border-radius: 4px;
color: #000000;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.bqJDgl4356882:hover {
filter: brightness(0.85);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.faq-bqJDgl4356882 .answer {
color: #000000;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
font-size: 16px;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
@media (max-width: 640px) {
.question, .answer {
font-size: 13px;
}
}
</style>
<div>
<div class="question bqJDgl4356882">
<p>
Quem somos
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
O Vakinha é hoje o maior site de vaquinhas online do Brasil. Mas você sabe como essa história começou? A ideia inicial do Vakinha surgiu lá em 2006, no casamento do Luiz Felipe Gheller, um dos fundadores. O Felipe casou com a irmã de outro fundador do Vakinha, o Fabrício, e no momento do casamento eles não queriam presentes físicos, como geladeira, fogão, etc, porque iam se mudar para fora do Brasil. Estavam buscando meios de transformar esses presentes que o pessoal geralmente dá em dinheiro.A Vakinha é a maior plataforma de arrecadação online do Brasil, facilitando a criação de campanhas para que qualquer pessoa possa arrecadar dinheiro para causas, sonhos, ou necessidades específicas. Fundada em 2009, permite doações seguras e diretas, conectando apoiadores e idealizadores em uma experiência simples e transparente. Além disso, oferece um ambiente confiável para transformar ideias em ações, promovendo o impacto social através do apoio coletivo.
</p>
</div>
<div class="question bqJDgl4356882">
<p>
Segurança e Transparência
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
O Vakinha é uma plataforma reconhecida, com medidas de segurança, verificação de identidade e sistema de denúncias para atividades suspeitas. Cada doação feita é validada por nosso time de análise. Fazemos auditorias regulares para ter certeza de que tudo está nos conformes, de acordo com os padrões mais altos de segurança e transparência. Utilizamos a Lunar Cash para processar pagamentos de forma rápida e segura.
</p>
</div>
<div class="question bqJDgl4356882">
<p>
Controle de dados dos Doadores
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
O Controlador dos Dados Pessoais coletados na Plataforma Vakinha Negócios Virtuais Ltda. (CNPJ: 22.831.673/0001-26), sendo o responsável pelo tratamento dos Dados Pessoais dos Participantes.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="division-zDgoBz9259457__wrapper">
<style>
#division-zDgoBz9259457 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ECECEC;
}
@media (max-width:1200px) {
#division-zDgoBz9259457 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-zDgoBz9259457 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zDgoBz9259457" class="vwYGcA6745254">
<div class="subheadline-SdxCnc4418595">
<style>
.subheadline-SdxCnc4418595-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ff0000;
line-height: 1.3;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-SdxCnc4418595-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-SdxCnc4418595-element h2 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-SdxCnc4418595-element subheadline">
<h2>
Faça sua doação com muito amor ♥<br>
</h2>
</div>
</div>
<div class="subheadline-BQEKMC9259457">
<style>
.subheadline-BQEKMC9259457-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-BQEKMC9259457-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-BQEKMC9259457-element h2 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-BQEKMC9259457-element subheadline">
<h2>
Todos os direitos reservados | Copyright 2024 ©<br>
</h2>
</div>
</div>
<div class="divider-frPeAY4413556">
<style>
.divider-frPeAY4413556-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-frPeAY4413556-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-frPeAY4413556-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-frPeAY4413556-element">
</div>
<div class="description-xQcyKK4429460">
<style>
.description-xQcyKK4429460-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #9c9898;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-xQcyKK4429460-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-xQcyKK4429460-element h3 {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-xQcyKK4429460-element ">
<h3>
CNPJ: 22.831.673/0001-26 | SEDIADO EM: Avenida Borges de Medeiros 2233 Conj 1502 Praia de Belas Porto Alegre RS 90110-910
</h3>
</div>
</div>
</div>
</div>
<script src="js/rxpmKw6754869.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
<script type="text/javascript" defer="">document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.net/cdn/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>

</body></html>